apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webhook-server-cert
  namespace: postgres-operator-system
spec:
  dnsNames:
  - postgres-operator-webhook-service.postgres-operator-system.svc
  - postgres-operator-webhook-service.postgres-operator-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: webhook-server-cert